PORT = 5000

MONGO_DB_PASSWORD = 74k2fAxSG9huZCWI

MONGO_DB_URI = mongodb+srv://enekomartinezm:74k2fAxSG9huZCWI@cluster0.fosuxwv.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = L85jn04HQjzGPQ0aOpiuhjV9BWBUcCJZS1l6fxUua+k=

NODE_ENV = development