KINDE_CLIENT_ID=c1f44d1aaef34dc38f9cfab5f08848ed
KINDE_CLIENT_SECRET=e8U6JbhPxWgZFwh27u9INFWsbPqKiXESfrteGMxN1f0Gu11C
KINDE_ISSUER_URL=https://phonecase123.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL = enekomartinezm@gmail.com